[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1092
NormalPos.bottom=434
Class=LaTeXView
Document=kapitel1.tex

[Frame0_View0,0]
TopLine=50
Cursor=3007

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1092
NormalPos.bottom=434
Class=LaTeXView
Document=Automatentheorie.tex

[Frame1_View0,0]
TopLine=37
Cursor=420

[SessionInfo]
FrameCount=2
ActiveFrame=0

