[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=698
Class=LaTeXView
Document=kapitel1.tex

[Frame0_View0,0]
TopLine=121
Cursor=6702

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=698
Class=LaTeXView
Document=Automatentheorie.tex

[Frame1_View0,0]
TopLine=0
Cursor=650

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=698
Class=LaTeXView
Document=kapitel2.tex

[Frame2_View0,0]
TopLine=163
Cursor=6692

[SessionInfo]
FrameCount=3
ActiveFrame=0

