\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grammatiken}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Symbole}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alphabet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}W\"orter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiele f\"ur Wortl\"angen}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grammatiken}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Regeln}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ableitung}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Einfaches Beispiel f\"ur eine Ableitung}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Regelalternativen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Rekursion in Regeln}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Grammatik mit Rekursion}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ableitung f\"ur eine rekursive Grammatik}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Mengen von Regeln}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Kartesisches Produkt der Mengen A und B}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}\"Uberpr\"ufung der Regeln}{8}}
\@writefile{toc}{\contentsline {paragraph}{Vollst\"andigkeit}{8}}
\@writefile{toc}{\contentsline {paragraph}{Korrektheit}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kontextfrei oder regul\"ar}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alternative Schreibweise f\"ur Grammatiken}{9}}
\newlabel{alt-notation-grammatik}{{1.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Zugeh\"orige Ableitung}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces M\"ogliche Ableitung f\"ur das Wort 0100}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ableitungsbaum}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ableitungsbaum f\"ur die obige Ableitung}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ableitungsbaum f\"ur eine alternative Ableitung}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Reflexiver \& transitiver Abschluss von $\Rightarrow $}{12}}
\newlabel{ref-trans-sigma-kleene}{{1.7.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Greibach Normalform (GNF)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Problem 1: Mehrere Terminalsymbole}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Problem 2: Mehrere Variablen, aber kein Terminalsymbol}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Problem 3: Epsilon}{13}}
\@setckpt{kapitel1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
}
