\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grammatiken}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Symbole}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alphabet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}W\"orter}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiele f\"ur Wortl\"angen}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grammatiken}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Regeln}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ableitung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Einfaches Beispiel f\"ur eine Ableitung}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Regelalternativen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Rekursion in Regeln}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Grammatik mit Rekursion}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ableitung f\"ur eine rekursive Grammatik}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Mengen von Regeln}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Kartesisches Produkt der Mengen A und B}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kontextfrei oder regul\"ar}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alternative Schreibweise f\"ur Grammatiken}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Zugeh\"orige Ableitung}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces M\"ogliche Ableitung f\"ur das Wort 0100}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ableitungsbaum}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Ableitungsbaum f\"ur die obige Ableitung}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Ableitungsbaum f\"ur eine alternative Ableitung}}{9}}
\@setckpt{kapitel1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
}
