\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grammatiken}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Symbole}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alphabet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}W\"orter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiele f\"ur Wortl\"angen}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grammatiken}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Regeln}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ableitung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Einfaches Beispiel f\"ur eine Ableitung}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Regelalternativen}{4}}
\@setckpt{kapitel1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
